<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>ABC Toys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>

    <style>

    #home1:after { background:  url("home.png") 50% 50% no-repeat; background-size: 20px 20px; }
    #home2:after { background:  url("home.png") 50% 50% no-repeat; background-size: 20px 20px; }
    #home3:after { background:  url("home.png") 50% 50% no-repeat; background-size: 20px 20px; }
    #home4:after { background:  url("home.png") 50% 50% no-repeat; background-size: 20px 20px; }
    
    #products1:after { background:  url("products.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    #products2:after { background:  url("products.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    #products3:after { background:  url("products.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    #products4:after { background:  url("products.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    
    #location1:after { background:  url("location.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #location2:after { background:  url("location.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #location3:after { background:  url("location.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #location4:after { background:  url("location.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    
    #contactus1:after { background:  url("contactus.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #contactus2:after { background:  url("contactus.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #contactus3:after { background:  url("contactus.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #contactus4:after { background:  url("contactus.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    
    img { max-width: 100%; height: auto;
    }
    
    </style>
</head>
<body>
    <!-- This is the home page -->
    <section id="homepage" data-role="page">
        <header data-role="header" data-position="fixed">
        <h2>Home</h2>
        </header>
        <div data-role="content">

        <h3>Making learning fun</h3>

        <p>ABC Toys is a company that opened its doors in 2001 and it has kept its mission for all those years.</p>
        <p>The mission of our company is to create toys that are safe for kindergarten kids but that challenge the kids' mind and motor skills making learning a fun task.</p>
        <p>By the way, parents love our toys too</p>

        </div>


        <div data-role="footer" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home1" data-transition="flip" class="ui-btn-active ui-state-persist" data-icon="custom"></a></li>
            <li><a href="#productspage" id="products1" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#locationpage" id="location1" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#contactuspage" id="contactus1" data-transition="flip" data-icon="custom"></a></li>

        </ul>        	
        </div>

    </div>
  

    </section>

    <!-- This is the products page -->
    <div id="productspage" data-role="page">
        <header data-role="header" data-position="fixed">
        <h2>Products</h2>
        </header>
        <div data-role="content">

          <div data-role="collapsible" id="ourtoys">
            <h2>Our Toys</h2>

          <div data-role="collapsible" data-theme="b" id="gummy" data-collapsed-icon="info">
            <h3>Gummy Candy Lab</h3>
            <img src="gummy.png" alt="Gummy Candy Lab">
            <p>Learn about the scientific properties of natural polymers as you mold your own delicious gummy candies using carrageenan, a natural gelatin-like ingredient called that comes from seaweed!</p>
          </div>

          <div data-role="collapsible" data-theme="b" id="drill" data-collapsed-icon="info">
            <h3>Drill Activity Center</h3>
            <img src="drill.png" alt="Drill Activity Center">
            <p>Children love using the Drill to create their very own designs or following the included patterns to make specific pictures. Just snap any one of the drill bits into the power drill or screwdriver, grab a handful of big bolts and power up the creative fun!</p>
          </div>


            <div data-role="collapsible" data-theme="b" id="submarine" data-collapsed-icon="info">
            <h3>Submarine Playset</h3>
            <img src="submarine.png" alt="Submarine Playset">
            <p>Who knows what creepy creatures you'll see when you explore the ocean's bottom with the Deep Sea Submarine Playset from Animal Planet.</p>
          </div>


            <div data-role="collapsible" data-theme="b" id="math" data-collapsed-icon="info">
            <h3>Math Set</h3>
            <img src="math.png" alt="Math Set">
            <p>This two-book set with included Hot Dots pen provides children with 100 lessons on a variety of math skills appropriate for preschool, from counting numbers and identifying shapes to math facts and measurement.</p>
          </div>


            <div data-role="collapsible" data-theme="b" id="spelling" data-collapsed-icon="info">
            <h3>Spelling Board</h3>
            <img src="spelling.png" alt="Spelling Board">
            <p>Colorful wooden letters in their proper places to spell words on the cutout 8 inch two-sided wooden boards. Sixteen playful pictures with three and four letter words keep learning fun!</p>
          </div>
                    </div>

        </div>

        <div data-role="footer" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home2" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#productspage" class="ui-btn-active ui-state-persist" id="products2" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#locationpage" id="location2" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#contactuspage" id="contactus2" data-transition="flip" data-icon="custom"></a></li>

        </ul>        	
        </div>
    </div>

    </div>

    <!-- This is the location page -->
    <div id="locationpage" data-role="page">
    	<header data-role="header" data-position="fixed">
    		<h2>Location</h2>
    	</header>
    	<div data-role="content">
    		<p>When we open our store, we will let you know our location here even with directions from your place to it!</p>

    	</div>

        <div data-role="footer" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home3" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#productspage" id="products3" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#locationpage" id="location3" class="ui-btn-active ui-state-persist" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#contactuspage" id="contactus3" data-transition="flip" data-icon="custom"></a></li>

        </ul>        	
        </div>

    </div>
    
    </div>

    <!-- This is the contact us page -->
     <div id="contactuspage" data-role="page">
    	<header data-role="header" data-position="fixed">
    		<h2>Contact Us</h2>
    	</header>


        <div data-role="content">

        <h3>How to reach us...</h3>

        <p>
        	<b>Email:</b> abctoys@gmail.com
        </p>

        <p>
        	<b>Phone:</b> 650.123.4567
        </p>

        <p>
        	<b>Address:</b>
        	<br>
        	1234 Pearlington Ave
        	<br>
        	San Mateo, CA 94401
        </p>

        <p>
        	<b>Facebook Page:</b>
        	<br>
        	<a href="#">www.facebook.com/ABCtoys</a>
        </p>


        <form method="get" action="#">
            <fieldset class="ui-field-contain">
    		    <label for="name">Name:</label>
			    <input type="text" name="name" id="name" value="" placeholder="Your Name"/>
			    <label for="email">Email: </label>
			    <input type="email" name="email" id="email" value="" placeholder="Your Email"/>

            </fieldset>
            <div class="ui-field-contain">
			    <label for="comments">Leave a comment!</label>
            	<textarea id="comments"></textarea>
            </div>

            <input data-inline="true" data-theme="b" type="submit" value="Submit">


        </form>




        </div>

        <div data-role="footer" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home4" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#productspage" id="products4" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#locationpage" id="location4" data-transition="flip" data-icon="custom"></a></li>
            <li><a href="#contactuspage" id="contactus4" class="ui-btn-active ui-state-persist" data-transition="flip" data-icon="custom"></a></li>

        </ul>        	
        </div>
    
    </div>
</div>
</body>
</html>
